
12. Printing statistics.

=== compute_core ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     7919        - wires
     8995        - wire bits
       36        - public wires
     1112        - public wire bits
       12        - ports
      326        - port bits
     8274 6.03E+04 cells
        4   30.029   sky130_fd_sc_hd__a211oi_1
        1    10.01   sky130_fd_sc_hd__a21bo_1
       13   97.594   sky130_fd_sc_hd__a21boi_0
       39  292.781   sky130_fd_sc_hd__a21o_1
      587 2.94E+03   sky130_fd_sc_hd__a21oi_1
       56   490.47   sky130_fd_sc_hd__a22o_1
       90  675.648   sky130_fd_sc_hd__a22oi_1
       11   96.342   sky130_fd_sc_hd__a2bb2oi_1
       13  113.859   sky130_fd_sc_hd__a311oi_1
       15  131.376   sky130_fd_sc_hd__a31o_1
       42  262.752   sky130_fd_sc_hd__a31oi_1
        3   30.029   sky130_fd_sc_hd__a32o_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
      142  888.352   sky130_fd_sc_hd__and2_0
       80   500.48   sky130_fd_sc_hd__and3_1
       18  157.651   sky130_fd_sc_hd__and4_1
      180  675.648   sky130_fd_sc_hd__clkinv_1
      391 7.83E+03   sky130_fd_sc_hd__dfxtp_1
       76  475.456   sky130_fd_sc_hd__lpflow_inputiso1p_1
      228 1.43E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
      636 6.37E+03   sky130_fd_sc_hd__maj3_1
       20  200.192   sky130_fd_sc_hd__mux2i_1
     1245 4.67E+03   sky130_fd_sc_hd__nand2_1
      269 1.68E+03   sky130_fd_sc_hd__nand2b_1
      152   760.73   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
      122  763.232   sky130_fd_sc_hd__nand4_1
      604 2.27E+03   sky130_fd_sc_hd__nor2_1
       46  287.776   sky130_fd_sc_hd__nor2b_1
       89  445.427   sky130_fd_sc_hd__nor3_1
       11   82.579   sky130_fd_sc_hd__nor3b_1
       10    62.56   sky130_fd_sc_hd__nor4_1
        3   30.029   sky130_fd_sc_hd__nor4bb_1
        3   30.029   sky130_fd_sc_hd__o211a_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
       37  277.766   sky130_fd_sc_hd__o21a_1
      542 2.71E+03   sky130_fd_sc_hd__o21ai_0
        2   20.019   sky130_fd_sc_hd__o21ba_1
       38  285.274   sky130_fd_sc_hd__o21bai_1
        3   26.275   sky130_fd_sc_hd__o22a_1
       14   87.584   sky130_fd_sc_hd__o22ai_1
        2   20.019   sky130_fd_sc_hd__o311a_1
       15  131.376   sky130_fd_sc_hd__o311ai_0
        2   17.517   sky130_fd_sc_hd__o31a_1
        8   60.058   sky130_fd_sc_hd__o31ai_1
        4   35.034   sky130_fd_sc_hd__o32ai_1
        2   17.517   sky130_fd_sc_hd__o41ai_1
       41  256.496   sky130_fd_sc_hd__or3_1
     1640 1.44E+04   sky130_fd_sc_hd__xnor2_1
       14  315.302   sky130_fd_sc_hd__xnor3_1
      662  5.8E+03   sky130_fd_sc_hd__xor2_1
       44 1.05E+03   sky130_fd_sc_hd__xor3_1

   Chip area for module '\compute_core': 60284.067200
     of which used for sequential elements: 7827.507200 (12.98%)

