================================================================
M4 Static Timing -- INT8 -- yosys ltp on mapped sky130 netlist
================================================================
Unit        : one K=64 lane (compute_core); == design critical path (parallel lanes)
Library     : sky130_fd_sc_hd__tt_025C_1v80
Clock target: 8.0 ns / 125 MHz (see config.json)
STA note    : OpenSTA unavailable; ltp = longest topological path (logic depth
              in mapped cells), first-order critical-path proxy (see critical_path.md).
Longest topological path length : 296 mapped cells
Critical datapath: prod_ext_q -> 16-way 40-bit adder tree -> tree_q -> sum_out
================================================================

Longest topological path in compute_core (length=296):
    0: \clk
    1: \flush_cnt [0] (via _16146_)
    2: \_00425_ (via _07921_)
    3: \_00426_ (via _07922_)
    4: \_00004_ (via _07925_)
    5: \state [2] (via _16153_)
    6: \_00427_ (via _07923_)
    7: \_00002_ (via _07928_)
    8: \state [5] (via _16156_)
    9: \_00000_ (via _07920_)
   10: \state [1] (via _16152_)
   11: \_00001_ (via _07917_)
   12: \state [4] (via _16155_)
   13: \_00424_ (via _07918_)
   14: \_00003_ (via _07919_)
   15: \state [0] (via _16151_)
   16: \_00420_ (via _07912_)
   17: \_07795_ (via _15627_)
   18: \_00339_ (via _15628_)
   19: \last_chunk_q (via _16149_)
   20: \_00005_ (via _07916_)
   21: \state [3] (via _16154_)
   22: \_00804_ (via _08312_)
   23: \_02119_ (via _09682_)
   24: \_00071_ (via _09683_)
   25: \u_mac.prod_ext_q[10] [1] (via _15987_)
   26: \_05378_ (via _13057_)
   27: \_05415_ (via _13094_)
   28: \_05421_ (via _13100_)
   29: \_05452_ (via _13131_)
   30: \_05460_ (via _13139_)
   31: \_05477_ (via _13156_)
   32: \_05481_ (via _13160_)
   33: \_05489_ (via _13168_)
   34: \_05490_ (via _13169_)
   35: \_05727_ (via _13424_)
   36: \_00204_ (via _13426_)
   37: \u_mac.tree_q [1] (via _15807_)
   38: \_05801_ (via _13500_)
   39: \_05960_ (via _13696_)
   40: \_00243_ (via _13698_)
   41: \mac_sum [1] (via _15767_)
   42: \_05799_ (via _13498_)
   43: \_05802_ (via _13501_)
   44: \_05958_ (via _13693_)
   45: \_00242_ (via _13695_)
   46: \mac_sum [2] (via _15768_)
   47: \_05804_ (via _13503_)
   48: \_05956_ (via _13690_)
   49: \_00241_ (via _13692_)
   50: \mac_sum [3] (via _15769_)
   51: \_05806_ (via _13505_)
   52: \_05954_ (via _13687_)
   53: \_00240_ (via _13689_)
   54: \mac_sum [4] (via _15770_)
   55: \_05808_ (via _13507_)
   56: \_05952_ (via _13684_)
   57: \_00239_ (via _13686_)
   58: \mac_sum [5] (via _15771_)
   59: \_05810_ (via _13509_)
   60: \_05950_ (via _13681_)
   61: \_00238_ (via _13683_)
   62: \mac_sum [6] (via _15772_)
   63: \_05812_ (via _13511_)
   64: \_05948_ (via _13678_)
   65: \_00237_ (via _13680_)
   66: \mac_sum [7] (via _15773_)
   67: \_05814_ (via _13513_)
   68: \_05946_ (via _13675_)
   69: \_00236_ (via _13677_)
   70: \mac_sum [8] (via _15774_)
   71: \_05798_ (via _13497_)
   72: \_05816_ (via _13515_)
   73: \_05817_ (via _13516_)
   74: \_05944_ (via _13672_)
   75: \_00235_ (via _13674_)
   76: \mac_sum [9] (via _15775_)
   77: \_05796_ (via _13495_)
   78: \_05818_ (via _13517_)
   79: \_05819_ (via _13518_)
   80: \_05941_ (via _13668_)
   81: \_00234_ (via _13670_)
   82: \mac_sum [10] (via _15776_)
   83: \_05793_ (via _13492_)
   84: \_05795_ (via _13494_)
   85: \_05820_ (via _13519_)
   86: \_05821_ (via _13520_)
   87: \_05939_ (via _13665_)
   88: \_00233_ (via _13667_)
   89: \mac_sum [11] (via _15777_)
   90: \_05791_ (via _13490_)
   91: \_05822_ (via _13521_)
   92: \_05823_ (via _13522_)
   93: \_05936_ (via _13661_)
   94: \_00232_ (via _13663_)
   95: \mac_sum [12] (via _15778_)
   96: \_05788_ (via _13487_)
   97: \_05790_ (via _13489_)
   98: \_05824_ (via _13523_)
   99: \_05934_ (via _13658_)
  100: \_00231_ (via _13660_)
  101: \mac_sum [13] (via _15779_)
  102: \_05786_ (via _13485_)
  103: \_05825_ (via _13524_)
  104: \_05826_ (via _13525_)
  105: \_05931_ (via _13654_)
  106: \_00230_ (via _13656_)
  107: \mac_sum [14] (via _15780_)
  108: \_05784_ (via _13483_)
  109: \_05827_ (via _13526_)
  110: \_05928_ (via _13650_)
  111: \_00229_ (via _13652_)
  112: \mac_sum [15] (via _15781_)
  113: \_05782_ (via _13481_)
  114: \_05828_ (via _13527_)
  115: \_05829_ (via _13528_)
  116: \_05925_ (via _13646_)
  117: \_00228_ (via _13648_)
  118: \mac_sum [16] (via _15782_)
