#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000165c9b79d50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000165c9b35860 .scope module, "top" "top" 3 92;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axil_awaddr";
    .port_info 3 /INPUT 1 "s_axil_awvalid";
    .port_info 4 /OUTPUT 1 "s_axil_awready";
    .port_info 5 /INPUT 32 "s_axil_wdata";
    .port_info 6 /INPUT 4 "s_axil_wstrb";
    .port_info 7 /INPUT 1 "s_axil_wvalid";
    .port_info 8 /OUTPUT 1 "s_axil_wready";
    .port_info 9 /OUTPUT 2 "s_axil_bresp";
    .port_info 10 /OUTPUT 1 "s_axil_bvalid";
    .port_info 11 /INPUT 1 "s_axil_bready";
    .port_info 12 /INPUT 8 "s_axil_araddr";
    .port_info 13 /INPUT 1 "s_axil_arvalid";
    .port_info 14 /OUTPUT 1 "s_axil_arready";
    .port_info 15 /OUTPUT 32 "s_axil_rdata";
    .port_info 16 /OUTPUT 2 "s_axil_rresp";
    .port_info 17 /OUTPUT 1 "s_axil_rvalid";
    .port_info 18 /INPUT 1 "s_axil_rready";
    .port_info 19 /INPUT 32 "s_axis_tdata";
    .port_info 20 /INPUT 1 "s_axis_tvalid";
    .port_info 21 /OUTPUT 1 "s_axis_tready";
    .port_info 22 /INPUT 1 "s_axis_tlast";
P_00000165c9b712c0 .param/l "AXIL_ADDR_W" 0 3 93, +C4<00000000000000000000000000001000>;
P_00000165c9b712f8 .param/l "AXIL_DATA_W" 0 3 94, +C4<00000000000000000000000000100000>;
P_00000165c9b71330 .param/l "AXIS_DATA_W" 0 3 95, +C4<00000000000000000000000000100000>;
o00000165c9b7b5e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd7300_0 .net "clk", 0 0, o00000165c9b7b5e8;  0 drivers
o00000165c9b7b6a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd6680_0 .net "rst", 0 0, o00000165c9b7b6a8;  0 drivers
o00000165c9b7c6c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000165c9bd8020_0 .net "s_axil_araddr", 7 0, o00000165c9b7c6c8;  0 drivers
v00000165c9bd7620_0 .net "s_axil_arready", 0 0, L_00000165c9c37a10;  1 drivers
o00000165c9b7c728 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd6220_0 .net "s_axil_arvalid", 0 0, o00000165c9b7c728;  0 drivers
o00000165c9b7c758 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000165c9bd62c0_0 .net "s_axil_awaddr", 7 0, o00000165c9b7c758;  0 drivers
v00000165c9bd67c0_0 .net "s_axil_awready", 0 0, L_00000165c9b55810;  1 drivers
o00000165c9b7c7b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd7440_0 .net "s_axil_awvalid", 0 0, o00000165c9b7c7b8;  0 drivers
o00000165c9b7c7e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd74e0_0 .net "s_axil_bready", 0 0, o00000165c9b7c7e8;  0 drivers
v00000165c9bd64a0_0 .net "s_axil_bresp", 1 0, v00000165c9bd79e0_0;  1 drivers
v00000165c9bd6900_0 .net "s_axil_bvalid", 0 0, v00000165c9bd7080_0;  1 drivers
v00000165c9bd8870_0 .net "s_axil_rdata", 31 0, v00000165c9bd6b80_0;  1 drivers
o00000165c9b7c8a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd9a90_0 .net "s_axil_rready", 0 0, o00000165c9b7c8a8;  0 drivers
v00000165c9bd9450_0 .net "s_axil_rresp", 1 0, v00000165c9bd6f40_0;  1 drivers
v00000165c9bd9770_0 .net "s_axil_rvalid", 0 0, v00000165c9bd7da0_0;  1 drivers
o00000165c9b7c938 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000165c9bd8910_0 .net "s_axil_wdata", 31 0, o00000165c9b7c938;  0 drivers
v00000165c9bd9630_0 .net "s_axil_wready", 0 0, L_00000165c9b556c0;  1 drivers
o00000165c9b7c998 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000165c9bd8eb0_0 .net "s_axil_wstrb", 3 0, o00000165c9b7c998;  0 drivers
o00000165c9b7c9c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd8190_0 .net "s_axil_wvalid", 0 0, o00000165c9b7c9c8;  0 drivers
o00000165c9b7c9f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000165c9bd8730_0 .net "s_axis_tdata", 31 0, o00000165c9b7c9f8;  0 drivers
o00000165c9b7ca28 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd8370_0 .net "s_axis_tlast", 0 0, o00000165c9b7ca28;  0 drivers
v00000165c9bd9950_0 .net "s_axis_tready", 0 0, L_00000165c9c370c0;  1 drivers
o00000165c9b7ca88 .functor BUFZ 1, C4<z>; HiZ drive
v00000165c9bd9590_0 .net "s_axis_tvalid", 0 0, o00000165c9b7ca88;  0 drivers
S_00000165c9b314d0 .scope module, "u_iface" "interface_axi" 3 137, 4 63 0, S_00000165c9b35860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axil_awaddr";
    .port_info 3 /INPUT 1 "s_axil_awvalid";
    .port_info 4 /OUTPUT 1 "s_axil_awready";
    .port_info 5 /INPUT 32 "s_axil_wdata";
    .port_info 6 /INPUT 4 "s_axil_wstrb";
    .port_info 7 /INPUT 1 "s_axil_wvalid";
    .port_info 8 /OUTPUT 1 "s_axil_wready";
    .port_info 9 /OUTPUT 2 "s_axil_bresp";
    .port_info 10 /OUTPUT 1 "s_axil_bvalid";
    .port_info 11 /INPUT 1 "s_axil_bready";
    .port_info 12 /INPUT 8 "s_axil_araddr";
    .port_info 13 /INPUT 1 "s_axil_arvalid";
    .port_info 14 /OUTPUT 1 "s_axil_arready";
    .port_info 15 /OUTPUT 32 "s_axil_rdata";
    .port_info 16 /OUTPUT 2 "s_axil_rresp";
    .port_info 17 /OUTPUT 1 "s_axil_rvalid";
    .port_info 18 /INPUT 1 "s_axil_rready";
    .port_info 19 /INPUT 32 "s_axis_tdata";
    .port_info 20 /INPUT 1 "s_axis_tvalid";
    .port_info 21 /OUTPUT 1 "s_axis_tready";
    .port_info 22 /INPUT 1 "s_axis_tlast";
P_00000165c9b3f1c0 .param/l "ADDR_CTRL" 1 4 104, C4<00000000>;
P_00000165c9b3f1f8 .param/l "ADDR_LEAK_RATE" 1 4 107, C4<00001100>;
P_00000165c9b3f230 .param/l "ADDR_N_MINUS_1" 1 4 106, C4<00001000>;
P_00000165c9b3f268 .param/l "ADDR_STATUS" 1 4 105, C4<00000100>;
P_00000165c9b3f2a0 .param/l "ADDR_WIN_U" 1 4 108, C4<00010000>;
P_00000165c9b3f2d8 .param/l "ADDR_X_NEW" 1 4 110, C4<00011000>;
P_00000165c9b3f310 .param/l "ADDR_X_PREV" 1 4 109, C4<00010100>;
P_00000165c9b3f348 .param/l "AXIL_ADDR_W" 0 4 64, +C4<00000000000000000000000000001000>;
P_00000165c9b3f380 .param/l "AXIL_DATA_W" 0 4 65, +C4<00000000000000000000000000100000>;
P_00000165c9b3f3b8 .param/l "AXIS_DATA_W" 0 4 66, +C4<00000000000000000000000000100000>;
P_00000165c9b3f3f0 .param/l "RESP_OKAY" 1 4 112, C4<00>;
L_00000165c9b55810 .functor AND 1, L_00000165c9bd9810, L_00000165c9bd8690, C4<1>, C4<1>;
L_00000165c9b556c0 .functor AND 1, L_00000165c9bd98b0, L_00000165c9bd99f0, C4<1>, C4<1>;
L_00000165c9b55880 .functor AND 1, o00000165c9b7c7b8, L_00000165c9b55810, C4<1>, C4<1>;
L_00000165c9b555e0 .functor AND 1, o00000165c9b7c9c8, L_00000165c9b556c0, C4<1>, C4<1>;
L_00000165c9b19390 .functor OR 1, v00000165c9bd5110_0, L_00000165c9b55880, C4<0>, C4<0>;
L_00000165c9c36480 .functor OR 1, v00000165c9bd6540_0, L_00000165c9b555e0, C4<0>, C4<0>;
L_00000165c9c36fe0 .functor AND 1, L_00000165c9b19390, L_00000165c9c36480, C4<1>, C4<1>;
L_00000165c9c36c60 .functor AND 1, L_00000165c9c36fe0, L_00000165c9bd9ef0, C4<1>, C4<1>;
L_00000165c9c36640 .functor AND 1, o00000165c9b7c728, L_00000165c9c37a10, C4<1>, C4<1>;
L_00000165c9c370c0 .functor BUFZ 1, L_00000165c9bd9d10, C4<0>, C4<0>, C4<0>;
L_00000165c9c36a30 .functor AND 1, o00000165c9b7ca88, L_00000165c9c370c0, C4<1>, C4<1>;
L_00000165c9c36d40 .functor AND 1, o00000165c9b7ca88, L_00000165c9c370c0, C4<1>, C4<1>;
v00000165c9bd42b0_0 .net *"_ivl_1", 0 0, L_00000165c9bd9810;  1 drivers
v00000165c9bd4fd0_0 .net *"_ivl_21", 0 0, L_00000165c9b19390;  1 drivers
v00000165c9bd5390_0 .net *"_ivl_23", 0 0, L_00000165c9c36480;  1 drivers
v00000165c9bd5070_0 .net *"_ivl_25", 0 0, L_00000165c9c36fe0;  1 drivers
v00000165c9bd4ad0_0 .net *"_ivl_27", 0 0, L_00000165c9bd9ef0;  1 drivers
v00000165c9bd4710_0 .net *"_ivl_3", 0 0, L_00000165c9bd8690;  1 drivers
v00000165c9bd47b0_0 .net *"_ivl_7", 0 0, L_00000165c9bd98b0;  1 drivers
v00000165c9bd4850_0 .net *"_ivl_9", 0 0, L_00000165c9bd99f0;  1 drivers
v00000165c9bd54d0_0 .net "ar_xfer", 0 0, L_00000165c9c36640;  1 drivers
v00000165c9bd5110_0 .var "aw_q_valid", 0 0;
v00000165c9bd4b70_0 .net "aw_xfer", 0 0, L_00000165c9b55880;  1 drivers
v00000165c9bd51b0_0 .var "awaddr_q", 7 0;
v00000165c9bd5c50_0 .var "b_pending", 0 0;
v00000165c9bd5d90_0 .net "clk", 0 0, o00000165c9b7b5e8;  alias, 0 drivers
v00000165c9bd5e30_0 .net "core_accepting_data", 0 0, L_00000165c9bd9d10;  1 drivers
v00000165c9bd5ed0_0 .net "core_busy", 0 0, L_00000165c9b55650;  1 drivers
v00000165c9bd5250_0 .net "core_done", 0 0, L_00000165c9b55570;  1 drivers
v00000165c9bd5570_0 .net/s "core_w_data", 15 0, L_00000165c9c38230;  1 drivers
v00000165c9bd5610_0 .net "core_w_valid", 0 0, L_00000165c9c36a30;  1 drivers
v00000165c9bd5890_0 .net/s "core_x_data", 15 0, L_00000165c9c380f0;  1 drivers
v00000165c9bd6e00_0 .net/s "core_x_new", 15 0, L_00000165c9b54e70;  1 drivers
v00000165c9bd6ae0_0 .net "core_x_new_valid", 0 0, L_00000165c9b55030;  1 drivers
v00000165c9bd76c0_0 .net "core_x_valid", 0 0, L_00000165c9c36d40;  1 drivers
v00000165c9bd7b20_0 .var "r_pending", 0 0;
v00000165c9bd7580_0 .var/s "reg_leak_rate", 15 0;
v00000165c9bd7760_0 .var "reg_n_minus_1", 15 0;
v00000165c9bd69a0_0 .var/s "reg_win_u", 31 0;
v00000165c9bd7940_0 .var/s "reg_x_new", 15 0;
v00000165c9bd6a40_0 .var/s "reg_x_prev", 15 0;
v00000165c9bd6d60_0 .net "rst", 0 0, o00000165c9b7b6a8;  alias, 0 drivers
v00000165c9bd7f80_0 .net "s_axil_araddr", 7 0, o00000165c9b7c6c8;  alias, 0 drivers
v00000165c9bd6360_0 .net "s_axil_arready", 0 0, L_00000165c9c37a10;  alias, 1 drivers
v00000165c9bd73a0_0 .net "s_axil_arvalid", 0 0, o00000165c9b7c728;  alias, 0 drivers
v00000165c9bd7800_0 .net "s_axil_awaddr", 7 0, o00000165c9b7c758;  alias, 0 drivers
v00000165c9bd7bc0_0 .net "s_axil_awready", 0 0, L_00000165c9b55810;  alias, 1 drivers
v00000165c9bd7120_0 .net "s_axil_awvalid", 0 0, o00000165c9b7c7b8;  alias, 0 drivers
v00000165c9bd7c60_0 .net "s_axil_bready", 0 0, o00000165c9b7c7e8;  alias, 0 drivers
v00000165c9bd79e0_0 .var "s_axil_bresp", 1 0;
v00000165c9bd7080_0 .var "s_axil_bvalid", 0 0;
v00000165c9bd6b80_0 .var "s_axil_rdata", 31 0;
v00000165c9bd7a80_0 .net "s_axil_rready", 0 0, o00000165c9b7c8a8;  alias, 0 drivers
v00000165c9bd6f40_0 .var "s_axil_rresp", 1 0;
v00000165c9bd7da0_0 .var "s_axil_rvalid", 0 0;
v00000165c9bd6c20_0 .net "s_axil_wdata", 31 0, o00000165c9b7c938;  alias, 0 drivers
v00000165c9bd6400_0 .net "s_axil_wready", 0 0, L_00000165c9b556c0;  alias, 1 drivers
v00000165c9bd6180_0 .net "s_axil_wstrb", 3 0, o00000165c9b7c998;  alias, 0 drivers
v00000165c9bd78a0_0 .net "s_axil_wvalid", 0 0, o00000165c9b7c9c8;  alias, 0 drivers
v00000165c9bd65e0_0 .net "s_axis_tdata", 31 0, o00000165c9b7c9f8;  alias, 0 drivers
v00000165c9bd7260_0 .net "s_axis_tlast", 0 0, o00000165c9b7ca28;  alias, 0 drivers
v00000165c9bd7e40_0 .net "s_axis_tready", 0 0, L_00000165c9c370c0;  alias, 1 drivers
v00000165c9bd6cc0_0 .net "s_axis_tvalid", 0 0, o00000165c9b7ca88;  alias, 0 drivers
v00000165c9bd7ee0_0 .var "start_pulse", 0 0;
v00000165c9bd6720_0 .var "sticky_done", 0 0;
v00000165c9bd6540_0 .var "w_q_valid", 0 0;
v00000165c9bd6860_0 .net "w_xfer", 0 0, L_00000165c9b555e0;  1 drivers
v00000165c9bd7d00_0 .var "wdata_q", 31 0;
v00000165c9bd71c0_0 .net "write_addr", 7 0, L_00000165c9bd9b30;  1 drivers
v00000165c9bd6fe0_0 .net "write_complete", 0 0, L_00000165c9c36c60;  1 drivers
v00000165c9bd6ea0_0 .net "write_data", 31 0, L_00000165c9bd9e50;  1 drivers
L_00000165c9bd9810 .reduce/nor v00000165c9bd5110_0;
L_00000165c9bd8690 .reduce/nor v00000165c9bd5c50_0;
L_00000165c9bd98b0 .reduce/nor v00000165c9bd6540_0;
L_00000165c9bd99f0 .reduce/nor v00000165c9bd5c50_0;
L_00000165c9bd9b30 .functor MUXZ 8, o00000165c9b7c758, v00000165c9bd51b0_0, v00000165c9bd5110_0, C4<>;
L_00000165c9bd9e50 .functor MUXZ 32, o00000165c9b7c938, v00000165c9bd7d00_0, v00000165c9bd6540_0, C4<>;
L_00000165c9bd9ef0 .reduce/nor v00000165c9bd5c50_0;
L_00000165c9c37a10 .reduce/nor v00000165c9bd7b20_0;
L_00000165c9c38230 .part o00000165c9b7c9f8, 0, 16;
L_00000165c9c380f0 .part o00000165c9b7c9f8, 16, 16;
S_00000165c9afb5a0 .scope module, "u_core" "compute_core" 4 138, 5 71 0, S_00000165c9b314d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "N_minus_1";
    .port_info 4 /INPUT 16 "leak_rate";
    .port_info 5 /INPUT 32 "win_u";
    .port_info 6 /INPUT 16 "x_prev_self";
    .port_info 7 /INPUT 16 "w_data";
    .port_info 8 /INPUT 1 "w_valid";
    .port_info 9 /INPUT 16 "x_data";
    .port_info 10 /INPUT 1 "x_valid";
    .port_info 11 /OUTPUT 1 "busy";
    .port_info 12 /OUTPUT 1 "accepting_data";
    .port_info 13 /OUTPUT 16 "x_new";
    .port_info 14 /OUTPUT 1 "x_new_valid";
    .port_info 15 /OUTPUT 1 "done";
P_00000165c9868680 .param/l "ACC_W" 0 5 73, +C4<00000000000000000000000000100000>;
P_00000165c98686b8 .param/l "DATA_W" 0 5 72, +C4<00000000000000000000000000010000>;
enum00000165c9b43e90 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_LOAD" 3'b001,
   "S_ACCUM" 3'b010,
   "S_ADDU" 3'b011,
   "S_NL" 3'b100,
   "S_DONE" 3'b101
 ;
L_00000165c9b552d0 .functor AND 1, L_00000165c9bd89b0, L_00000165c9c36a30, C4<1>, C4<1>;
L_00000165c9b54d20 .functor AND 1, L_00000165c9b552d0, L_00000165c9c36d40, C4<1>, C4<1>;
L_00000165c9b54e70 .functor BUFZ 16, v00000165c9bd4170_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000165c9b55030 .functor BUFZ 1, v00000165c9bd43f0_0, C4<0>, C4<0>, C4<0>;
L_00000165c9b55570 .functor BUFZ 1, v00000165c9bd48f0_0, C4<0>, C4<0>, C4<0>;
L_00000165c9b55650 .functor AND 1, L_00000165c9bd9310, L_00000165c9bd94f0, C4<1>, C4<1>;
v00000165c9b6f310_0 .net "N_minus_1", 15 0, v00000165c9bd7760_0;  1 drivers
v00000165c9b6fb30_0 .var "N_minus_1_reg", 15 0;
L_00000165c9bdc168 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000165c9b6fc70_0 .net/2u *"_ivl_0", 2 0, L_00000165c9bdc168;  1 drivers
L_00000165c9bdc240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000165c9b6fef0_0 .net/2u *"_ivl_18", 2 0, L_00000165c9bdc240;  1 drivers
v00000165c9b6ff90_0 .net *"_ivl_2", 0 0, L_00000165c9bd89b0;  1 drivers
v00000165c9b700d0_0 .net *"_ivl_20", 0 0, L_00000165c9bd9310;  1 drivers
L_00000165c9bdc288 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000165c9b70170_0 .net/2u *"_ivl_22", 2 0, L_00000165c9bdc288;  1 drivers
v00000165c9b5d870_0 .net *"_ivl_24", 0 0, L_00000165c9bd94f0;  1 drivers
L_00000165c9bdc2d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000165c9b5d050_0 .net/2u *"_ivl_28", 2 0, L_00000165c9bdc2d0;  1 drivers
v00000165c9b5dc30_0 .net *"_ivl_5", 0 0, L_00000165c9b552d0;  1 drivers
L_00000165c9bdc1b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000165c9b5d2d0_0 .net/2u *"_ivl_8", 2 0, L_00000165c9bdc1b0;  1 drivers
v00000165c9bd5cf0_0 .net "accepting_data", 0 0, L_00000165c9bd9d10;  alias, 1 drivers
v00000165c9bd4c10_0 .net/s "blend_out", 15 0, v00000165c9b6fbd0_0;  1 drivers
v00000165c9bd4210_0 .net "busy", 0 0, L_00000165c9b55650;  alias, 1 drivers
v00000165c9bd5f70_0 .net "clk", 0 0, o00000165c9b7b5e8;  alias, 0 drivers
v00000165c9bd4e90_0 .net "done", 0 0, L_00000165c9b55570;  alias, 1 drivers
v00000165c9bd48f0_0 .var "done_reg", 0 0;
v00000165c9bd4cb0_0 .var "k_counter", 15 0;
v00000165c9bd4990_0 .net/s "leak_rate", 15 0, v00000165c9bd7580_0;  1 drivers
v00000165c9bd45d0_0 .var/s "leak_rate_reg", 15 0;
v00000165c9bd4f30_0 .net/s "mac_acc", 31 0, v00000165c9b6eeb0_0;  1 drivers
v00000165c9bd5930_0 .net "mac_clr", 0 0, L_00000165c9bd8410;  1 drivers
v00000165c9bd5b10_0 .net "mac_en", 0 0, L_00000165c9b54d20;  1 drivers
v00000165c9bd4490_0 .var "next_state", 2 0;
v00000165c9bd5430_0 .var/s "pre_act", 31 0;
v00000165c9bd56b0_0 .net "rst", 0 0, o00000165c9b7b6a8;  alias, 0 drivers
v00000165c9bd5a70_0 .net "start", 0 0, v00000165c9bd7ee0_0;  1 drivers
v00000165c9bd4530_0 .var "state", 2 0;
v00000165c9bd4670_0 .net/s "tanh_out", 15 0, v00000165c9b6f950_0;  1 drivers
v00000165c9bd5bb0_0 .net/s "w_data", 15 0, L_00000165c9c38230;  alias, 1 drivers
v00000165c9bd5750_0 .net "w_valid", 0 0, L_00000165c9c36a30;  alias, 1 drivers
v00000165c9bd57f0_0 .net/s "win_u", 31 0, v00000165c9bd69a0_0;  1 drivers
v00000165c9bd4d50_0 .var/s "win_u_reg", 31 0;
v00000165c9bd4350_0 .net/s "x_data", 15 0, L_00000165c9c380f0;  alias, 1 drivers
v00000165c9bd52f0_0 .net/s "x_new", 15 0, L_00000165c9b54e70;  alias, 1 drivers
v00000165c9bd4170_0 .var/s "x_new_reg", 15 0;
v00000165c9bd4df0_0 .net "x_new_valid", 0 0, L_00000165c9b55030;  alias, 1 drivers
v00000165c9bd43f0_0 .var "x_new_valid_reg", 0 0;
v00000165c9bd59d0_0 .net/s "x_prev_self", 15 0, v00000165c9bd6a40_0;  1 drivers
v00000165c9bd6010_0 .var/s "x_prev_self_reg", 15 0;
v00000165c9bd4a30_0 .net "x_valid", 0 0, L_00000165c9c36d40;  alias, 1 drivers
E_00000165c9b6b040/0 .event anyedge, v00000165c9bd4530_0, v00000165c9bd5a70_0, v00000165c9b6f450_0, v00000165c9bd4cb0_0;
E_00000165c9b6b040/1 .event anyedge, v00000165c9b6fb30_0;
E_00000165c9b6b040 .event/or E_00000165c9b6b040/0, E_00000165c9b6b040/1;
L_00000165c9bd89b0 .cmp/eq 3, v00000165c9bd4530_0, L_00000165c9bdc168;
L_00000165c9bd8410 .cmp/eq 3, v00000165c9bd4530_0, L_00000165c9bdc1b0;
L_00000165c9bd9310 .cmp/ne 3, v00000165c9bd4530_0, L_00000165c9bdc240;
L_00000165c9bd94f0 .cmp/ne 3, v00000165c9bd4530_0, L_00000165c9bdc288;
L_00000165c9bd9d10 .cmp/eq 3, v00000165c9bd4530_0, L_00000165c9bdc2d0;
S_00000165c9afb730 .scope module, "u_blend" "q15_blend" 5 172, 6 67 0, S_00000165c9afb5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_prev";
    .port_info 1 /INPUT 16 "tanh_out";
    .port_info 2 /INPUT 16 "leak_rate";
    .port_info 3 /OUTPUT 16 "x_new";
P_00000165c9b726b0 .param/l "Q15_NEG_ONE" 1 6 78, +C4<1000000000000000>;
P_00000165c9b726e8 .param/l "Q15_ONE" 1 6 79, +C4<0111111111111111>;
P_00000165c9b72720 .param/l "Q15_POS_ONE" 1 6 77, +C4<0111111111111111>;
L_00000165c9bdc1f8 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v00000165c9b70cb0_0 .net/2s *"_ivl_0", 15 0, L_00000165c9bdc1f8;  1 drivers
v00000165c9b70d50_0 .net/s *"_ivl_10", 31 0, L_00000165c9bd9db0;  1 drivers
v00000165c9b6f630_0 .net/s *"_ivl_12", 31 0, L_00000165c9bd96d0;  1 drivers
v00000165c9b70670_0 .net *"_ivl_20", 16 0, L_00000165c9bd8d70;  1 drivers
v00000165c9b70c10_0 .net/s *"_ivl_4", 31 0, L_00000165c9bd91d0;  1 drivers
v00000165c9b70210_0 .net/s *"_ivl_6", 31 0, L_00000165c9bd8e10;  1 drivers
v00000165c9b705d0_0 .net/s "leak_rate", 15 0, v00000165c9bd45d0_0;  1 drivers
v00000165c9b70850_0 .net/s "one_minus_a", 15 0, L_00000165c9bd84b0;  1 drivers
v00000165c9b6f3b0_0 .net/s "sum_q30", 31 0, L_00000165c9bd85f0;  1 drivers
v00000165c9b70ad0_0 .net/s "sum_shr15", 31 0, L_00000165c9bd93b0;  1 drivers
v00000165c9b707b0_0 .net/s "tanh_out", 15 0, v00000165c9b6f950_0;  alias, 1 drivers
v00000165c9b70530_0 .net/s "term_new", 31 0, L_00000165c9bd8cd0;  1 drivers
v00000165c9b6f9f0_0 .net/s "term_prev", 31 0, L_00000165c9bd87d0;  1 drivers
v00000165c9b6fbd0_0 .var/s "x_new", 15 0;
v00000165c9b6f6d0_0 .net/s "x_prev", 15 0, v00000165c9bd6010_0;  1 drivers
E_00000165c9b6b600 .event anyedge, v00000165c9b70ad0_0, v00000165c9b70ad0_0;
L_00000165c9bd84b0 .arith/sub 16, L_00000165c9bdc1f8, v00000165c9bd45d0_0;
L_00000165c9bd91d0 .extend/s 32, L_00000165c9bd84b0;
L_00000165c9bd8e10 .extend/s 32, v00000165c9bd6010_0;
L_00000165c9bd87d0 .arith/mult 32, L_00000165c9bd91d0, L_00000165c9bd8e10;
L_00000165c9bd9db0 .extend/s 32, v00000165c9bd45d0_0;
L_00000165c9bd96d0 .extend/s 32, v00000165c9b6f950_0;
L_00000165c9bd8cd0 .arith/mult 32, L_00000165c9bd9db0, L_00000165c9bd96d0;
L_00000165c9bd85f0 .arith/sum 32, L_00000165c9bd87d0, L_00000165c9bd8cd0;
L_00000165c9bd8d70 .part L_00000165c9bd85f0, 15, 17;
L_00000165c9bd93b0 .extend/s 32, L_00000165c9bd8d70;
S_00000165c9b426e0 .scope module, "u_mac" "q15_mac" 5 134, 7 60 0, S_00000165c9afb5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 16 "w";
    .port_info 5 /INPUT 16 "x";
    .port_info 6 /OUTPUT 32 "acc";
v00000165c9b6f810_0 .net/s *"_ivl_0", 31 0, L_00000165c9bd8230;  1 drivers
v00000165c9b708f0_0 .net/s *"_ivl_2", 31 0, L_00000165c9bda030;  1 drivers
v00000165c9b6eeb0_0 .var/s "acc", 31 0;
v00000165c9b70490_0 .net "clk", 0 0, o00000165c9b7b5e8;  alias, 0 drivers
v00000165c9b70990_0 .net "clr", 0 0, L_00000165c9bd8410;  alias, 1 drivers
v00000165c9b6f450_0 .net "en", 0 0, L_00000165c9b54d20;  alias, 1 drivers
v00000165c9b70030_0 .net/s "product", 31 0, L_00000165c9bd8f50;  1 drivers
v00000165c9b6f770_0 .net "rst", 0 0, o00000165c9b7b6a8;  alias, 0 drivers
v00000165c9b6f4f0_0 .net/s "w", 15 0, L_00000165c9c38230;  alias, 1 drivers
v00000165c9b6ef50_0 .net/s "x", 15 0, L_00000165c9c380f0;  alias, 1 drivers
E_00000165c9b6aec0 .event posedge, v00000165c9b70490_0;
L_00000165c9bd8230 .extend/s 32, L_00000165c9c38230;
L_00000165c9bda030 .extend/s 32, L_00000165c9c380f0;
L_00000165c9bd8f50 .arith/mult 32, L_00000165c9bd8230, L_00000165c9bda030;
S_00000165c9b42870 .scope module, "u_tanh" "q15_tanh" 5 162, 8 66 0, S_00000165c9afb5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "acc";
    .port_info 1 /OUTPUT 16 "tanh_out";
P_00000165c9ac2ce0 .param/l "Q15_3_16" 1 8 88, +C4<0000110000000000>;
P_00000165c9ac2d18 .param/l "Q15_HALF" 1 8 86, +C4<0100000000000000>;
P_00000165c9ac2d50 .param/l "Q15_NEG_3_16" 1 8 89, +C4<1111010000000000>;
P_00000165c9ac2d88 .param/l "Q15_NEG_HALF" 1 8 87, +C4<1100000000000000>;
P_00000165c9ac2dc0 .param/l "Q15_NEG_ONE" 1 8 85, +C4<1000000000000000>;
P_00000165c9ac2df8 .param/l "Q15_POS_ONE" 1 8 84, +C4<0111111111111111>;
P_00000165c9ac2e30 .param/l "Q30_HALF" 1 8 74, +C4<00100000000000000000000000000000>;
P_00000165c9ac2e68 .param/l "Q30_NEGTWO" 1 8 79, +C4<10000000000000000000000000000000>;
P_00000165c9ac2ea0 .param/l "Q30_NEG_HALF" 1 8 75, +C4<11100000000000000000000000000000>;
P_00000165c9ac2ed8 .param/l "Q30_NEG_ONE" 1 8 77, +C4<11000000000000000000000000000000>;
P_00000165c9ac2f10 .param/l "Q30_ONE" 1 8 76, +C4<01000000000000000000000000000000>;
P_00000165c9ac2f48 .param/l "Q30_TWO_MARK" 1 8 78, +C4<01111111111111111111111111111111>;
v00000165c9b6f090_0 .net *"_ivl_10", 14 0, L_00000165c9bd8b90;  1 drivers
v00000165c9b6eff0_0 .net *"_ivl_14", 13 0, L_00000165c9bd9270;  1 drivers
v00000165c9b6fd10_0 .net *"_ivl_2", 16 0, L_00000165c9bd9c70;  1 drivers
v00000165c9b6f130_0 .net *"_ivl_6", 15 0, L_00000165c9bd9bd0;  1 drivers
v00000165c9b703f0_0 .net/s "acc", 31 0, v00000165c9bd5430_0;  1 drivers
v00000165c9b6f1d0_0 .net/s "acc_shr15", 31 0, L_00000165c9bd8550;  1 drivers
v00000165c9b702b0_0 .net/s "acc_shr16", 31 0, L_00000165c9bd8ff0;  1 drivers
v00000165c9b6f270_0 .net/s "acc_shr17", 31 0, L_00000165c9bd9f90;  1 drivers
v00000165c9b6f8b0_0 .net/s "acc_shr18", 31 0, L_00000165c9bd8a50;  1 drivers
v00000165c9b6f950_0 .var/s "tanh_out", 15 0;
v00000165c9b6fa90_0 .net/s "x_5_8_q15", 15 0, L_00000165c9bd8c30;  1 drivers
v00000165c9b70350_0 .net/s "x_eighth_q15", 15 0, L_00000165c9bd9130;  1 drivers
v00000165c9b6fdb0_0 .net/s "x_half_q15", 15 0, L_00000165c9bd9090;  1 drivers
v00000165c9b6f590_0 .net/s "x_q15", 15 0, L_00000165c9bd8af0;  1 drivers
v00000165c9b6fe50_0 .net/s "x_quarter_q15", 15 0, L_00000165c9bd82d0;  1 drivers
E_00000165c9b6b780 .event anyedge, v00000165c9b703f0_0, v00000165c9b6fe50_0, v00000165c9b6fa90_0, v00000165c9b6f590_0;
L_00000165c9bd9c70 .part v00000165c9bd5430_0, 15, 17;
L_00000165c9bd8550 .extend/s 32, L_00000165c9bd9c70;
L_00000165c9bd9bd0 .part v00000165c9bd5430_0, 16, 16;
L_00000165c9bd8ff0 .extend/s 32, L_00000165c9bd9bd0;
L_00000165c9bd8b90 .part v00000165c9bd5430_0, 17, 15;
L_00000165c9bd9f90 .extend/s 32, L_00000165c9bd8b90;
L_00000165c9bd9270 .part v00000165c9bd5430_0, 18, 14;
L_00000165c9bd8a50 .extend/s 32, L_00000165c9bd9270;
L_00000165c9bd8af0 .part L_00000165c9bd8550, 0, 16;
L_00000165c9bd9090 .part L_00000165c9bd8ff0, 0, 16;
L_00000165c9bd82d0 .part L_00000165c9bd9f90, 0, 16;
L_00000165c9bd9130 .part L_00000165c9bd8a50, 0, 16;
L_00000165c9bd8c30 .arith/sum 16, L_00000165c9bd9090, L_00000165c9bd9130;
S_00000165c9b31340 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_00000165c9b426e0;
T_0 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9b6f770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9b6eeb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000165c9b70990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9b6eeb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000165c9b6f450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000165c9b6eeb0_0;
    %load/vec4 v00000165c9b70030_0;
    %add;
    %assign/vec4 v00000165c9b6eeb0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000165c9b42870;
T_1 ;
Ewait_0 .event/or E_00000165c9b6b780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000165c9b703f0_0;
    %cmpi/s 2147483647, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000165c9b703f0_0;
    %cmpi/s 1073741824, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000165c9b6fe50_0;
    %addi 16384, 0, 16;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000165c9b703f0_0;
    %cmpi/s 536870912, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v00000165c9b6fa90_0;
    %addi 3072, 0, 16;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000165c9b703f0_0;
    %cmpi/s 3758096384, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v00000165c9b6f590_0;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000165c9b703f0_0;
    %cmpi/s 3221225472, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v00000165c9b6fa90_0;
    %addi 62464, 0, 16;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000165c9b703f0_0;
    %cmpi/s 2147483648, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v00000165c9b6fe50_0;
    %addi 49152, 0, 16;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000165c9b6f950_0, 0, 16;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000165c9afb730;
T_2 ;
Ewait_1 .event/or E_00000165c9b6b600, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000165c9b70ad0_0;
    %cmpi/s 32767, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v00000165c9b6fbd0_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000165c9b70ad0_0;
    %cmpi/s 4294934528, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000165c9b6fbd0_0, 0, 16;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000165c9b70ad0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000165c9b6fbd0_0, 0, 16;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000165c9afb5a0;
T_3 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd56b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9bd5430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000165c9bd4530_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000165c9bd4f30_0;
    %load/vec4 v00000165c9bd4d50_0;
    %add;
    %assign/vec4 v00000165c9bd5430_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000165c9afb5a0;
T_4 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd56b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd4170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd48f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd48f0_0, 0;
    %load/vec4 v00000165c9bd4530_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000165c9bd4c10_0;
    %assign/vec4 v00000165c9bd4170_0, 0;
T_4.2 ;
    %load/vec4 v00000165c9bd4530_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd43f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd48f0_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000165c9afb5a0;
T_5 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd56b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000165c9bd4530_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000165c9bd4490_0;
    %assign/vec4 v00000165c9bd4530_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000165c9afb5a0;
T_6 ;
Ewait_2 .event/or E_00000165c9b6b040, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000165c9bd4530_0;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
    %load/vec4 v00000165c9bd4530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v00000165c9bd5a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
T_6.8 ;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v00000165c9bd5b10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.12, 9;
    %load/vec4 v00000165c9bd4cb0_0;
    %load/vec4 v00000165c9b6fb30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
T_6.10 ;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000165c9bd4490_0, 0, 3;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000165c9afb5a0;
T_7 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd56b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd45d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9bd4d50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd6010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9b6fb30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd4cb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000165c9bd4530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v00000165c9bd5a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v00000165c9bd4990_0;
    %assign/vec4 v00000165c9bd45d0_0, 0;
    %load/vec4 v00000165c9bd57f0_0;
    %assign/vec4 v00000165c9bd4d50_0, 0;
    %load/vec4 v00000165c9bd59d0_0;
    %assign/vec4 v00000165c9bd6010_0, 0;
    %load/vec4 v00000165c9b6f310_0;
    %assign/vec4 v00000165c9b6fb30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd4cb0_0, 0;
T_7.6 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v00000165c9bd5b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v00000165c9bd4cb0_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000165c9bd4cb0_0, 0;
T_7.8 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000165c9b314d0;
T_8 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd6d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd7940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd6720_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000165c9bd6ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000165c9bd6e00_0;
    %assign/vec4 v00000165c9bd7940_0, 0;
T_8.2 ;
    %load/vec4 v00000165c9bd5250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd6720_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000165c9bd7ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd6720_0, 0;
T_8.6 ;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000165c9b314d0;
T_9 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd6d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd5110_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000165c9bd51b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd6540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9bd7d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd5c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7080_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000165c9bd79e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd7760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd7580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9bd69a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000165c9bd6a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7ee0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7ee0_0, 0;
    %load/vec4 v00000165c9bd4b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v00000165c9bd6fe0_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000165c9bd7800_0;
    %assign/vec4 v00000165c9bd51b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd5110_0, 0;
T_9.2 ;
    %load/vec4 v00000165c9bd6860_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v00000165c9bd6fe0_0;
    %nor/r;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v00000165c9bd6c20_0;
    %assign/vec4 v00000165c9bd7d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd6540_0, 0;
T_9.5 ;
    %load/vec4 v00000165c9bd6fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %load/vec4 v00000165c9bd71c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %jmp T_9.16;
T_9.10 ;
    %load/vec4 v00000165c9bd6ea0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd7ee0_0, 0;
T_9.17 ;
    %jmp T_9.16;
T_9.11 ;
    %load/vec4 v00000165c9bd6ea0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000165c9bd7760_0, 0;
    %jmp T_9.16;
T_9.12 ;
    %load/vec4 v00000165c9bd6ea0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000165c9bd7580_0, 0;
    %jmp T_9.16;
T_9.13 ;
    %load/vec4 v00000165c9bd6ea0_0;
    %assign/vec4 v00000165c9bd69a0_0, 0;
    %jmp T_9.16;
T_9.14 ;
    %load/vec4 v00000165c9bd6ea0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000165c9bd6a40_0, 0;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd5110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd6540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd5c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd7080_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000165c9bd79e0_0, 0;
T_9.8 ;
    %load/vec4 v00000165c9bd7080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.21, 9;
    %load/vec4 v00000165c9bd7c60_0;
    %and;
T_9.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd5c50_0, 0;
T_9.19 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000165c9b314d0;
T_10 ;
    %wait E_00000165c9b6aec0;
    %load/vec4 v00000165c9bd6d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000165c9bd6f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9bd6b80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000165c9bd54d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000165c9bd7f80_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000165c9bd6b80_0, 0;
    %jmp T_10.7;
T_10.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v00000165c9bd6720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000165c9bd5ed0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000165c9bd6b80_0, 0;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v00000165c9bd7940_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000165c9bd7940_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000165c9bd6b80_0, 0;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd7da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000165c9bd6f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000165c9bd7b20_0, 0;
T_10.2 ;
    %load/vec4 v00000165c9bd7da0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.10, 9;
    %load/vec4 v00000165c9bd7a80_0;
    %and;
T_10.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000165c9bd7b20_0, 0;
T_10.8 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000165c9b31340;
T_11 ;
    %vpi_call/w 9 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000165c9b35860 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/top.sv";
    "../../m2/rtl/interface.sv";
    "../../m2/rtl/compute_core.sv";
    "../../m2/rtl/q15_blend.sv";
    "../../m2/rtl/q15_mac.sv";
    "../../m2/rtl/q15_tanh.sv";
    "sim_build/cocotb_iverilog_dump.v";
