================================================================
M4 Static Timing -- Q15 -- yosys ltp on mapped sky130 netlist
================================================================
Unit        : one K=64 lane (compute_core); == design critical path (parallel lanes)
Library     : sky130_fd_sc_hd__tt_025C_1v80
Clock target: 8.0 ns / 125 MHz (see config.json)
STA note    : OpenSTA unavailable; ltp = longest topological path (logic depth
              in mapped cells), first-order critical-path proxy (see critical_path.md).
Longest topological path length : 307 mapped cells
Critical datapath: prod_ext_q -> 16-way 40-bit adder tree -> tree_q -> sum_out
================================================================

Longest topological path in compute_core (length=307):
    0: \clk
    1: \flush_cnt [0] (via _58664_)
    2: \_10861_ (via _29065_)
    3: \_10872_ (via _29066_)
    4: \_00004_ (via _29069_)
    5: \state [2] (via _58671_)
    6: \_10883_ (via _29067_)
    7: \_00002_ (via _29071_)
    8: \state [5] (via _58674_)
    9: \_00000_ (via _29064_)
   10: \state [1] (via _58670_)
   11: \_00001_ (via _29061_)
   12: \state [4] (via _58673_)
   13: \_10830_ (via _29062_)
   14: \_00003_ (via _29063_)
   15: \state [0] (via _58669_)
   16: \_10766_ (via _29056_)
   17: \_20708_ (via _56572_)
   18: \_00635_ (via _56573_)
   19: \last_chunk_q (via _58667_)
   20: \_00005_ (via _29060_)
   21: \state [3] (via _58672_)
   22: \_12151_ (via _29186_)
   23: \_00013_ (via _29201_)
   24: \u_mac.prod_ext_q[11] [0] (via _58416_)
   25: \_15171_ (via _51360_)
   26: \_15207_ (via _51392_)
   27: \_15230_ (via _51413_)
   28: \_15242_ (via _51424_)
   29: \_15436_ (via _51632_)
   30: \_00473_ (via _51634_)
   31: \u_mac.tree_q [0] (via _58028_)
   32: \_15679_ (via _51889_)
   33: \_15680_ (via _51890_)
   34: \_00512_ (via _51891_)
   35: \mac_sum [0] (via _57988_)
   36: \_15501_ (via _51692_)
   37: \_15677_ (via _51886_)
   38: \_00511_ (via _51888_)
   39: \mac_sum [1] (via _57989_)
   40: \_15499_ (via _51691_)
   41: \_15503_ (via _51694_)
   42: \_15675_ (via _51883_)
   43: \_00510_ (via _51885_)
   44: \mac_sum [2] (via _57990_)
   45: \_15505_ (via _51696_)
   46: \_15672_ (via _51880_)
   47: \_00509_ (via _51882_)
   48: \mac_sum [3] (via _57991_)
   49: \_15507_ (via _51698_)
   50: \_15670_ (via _51877_)
   51: \_00508_ (via _51879_)
   52: \mac_sum [4] (via _57992_)
   53: \_15509_ (via _51700_)
   54: \_15668_ (via _51874_)
   55: \_00507_ (via _51876_)
   56: \mac_sum [5] (via _57993_)
   57: \_15512_ (via _51702_)
   58: \_15665_ (via _51871_)
   59: \_00506_ (via _51873_)
   60: \mac_sum [6] (via _57994_)
   61: \_15514_ (via _51704_)
   62: \_15663_ (via _51868_)
   63: \_00505_ (via _51870_)
   64: \mac_sum [7] (via _57995_)
   65: \_15516_ (via _51706_)
   66: \_15661_ (via _51865_)
   67: \_00504_ (via _51867_)
   68: \mac_sum [8] (via _57996_)
   69: \_15498_ (via _51690_)
   70: \_15518_ (via _51708_)
   71: \_15519_ (via _51709_)
   72: \_15659_ (via _51862_)
   73: \_00503_ (via _51864_)
   74: \mac_sum [9] (via _57997_)
   75: \_15496_ (via _51688_)
   76: \_15520_ (via _51710_)
   77: \_15521_ (via _51711_)
   78: \_15655_ (via _51858_)
   79: \_00502_ (via _51860_)
   80: \mac_sum [10] (via _57998_)
   81: \_15493_ (via _51685_)
   82: \_15495_ (via _51687_)
   83: \_15523_ (via _51712_)
   84: \_15524_ (via _51713_)
   85: \_15653_ (via _51855_)
   86: \_00501_ (via _51857_)
   87: \mac_sum [11] (via _57999_)
   88: \_15491_ (via _51683_)
   89: \_15525_ (via _51714_)
   90: \_15526_ (via _51715_)
   91: \_15648_ (via _51850_)
   92: \_15651_ (via _51852_)
   93: \_00500_ (via _51853_)
   94: \mac_sum [12] (via _58000_)
   95: \_15487_ (via _51680_)
   96: \_15490_ (via _51682_)
   97: \_15527_ (via _51716_)
   98: \_15646_ (via _51847_)
   99: \_00499_ (via _51849_)
  100: \mac_sum [13] (via _58001_)
  101: \_15529_ (via _51718_)
  102: \_15644_ (via _51844_)
  103: \_00498_ (via _51846_)
  104: \mac_sum [14] (via _58002_)
  105: \_15486_ (via _51679_)
  106: \_15531_ (via _51720_)
  107: \_15532_ (via _51721_)
  108: \_15639_ (via _51839_)
  109: \_00497_ (via _51843_)
  110: \mac_sum [15] (via _58003_)
  111: \_15485_ (via _51678_)
  112: \_15535_ (via _51723_)
  113: \_15636_ (via _51835_)
  114: \_00496_ (via _51837_)
  115: \mac_sum [16] (via _58004_)
  116: \_15482_ (via _51675_)
  117: \_15536_ (via _51724_)
  118: \_15634_ (via _51832_)
