ECE 510 M3 — Area Report (sky130_fd_sc_hd Technology-Mapped)
Generated: Yosys 0.52, synth_area.ys
PDK: sky130A  tt_025C_1v80  (volare 0fe599b2afb6708d281543108caf8310912f54af)
Liberty: sky130_fd_sc_hd__tt_025C_1v80.lib
================================================================================

MODULE AREA BREAKDOWN
─────────────────────────────────────────────────────────────────────────────
Module            Area (µm²)    % of total   Sequential %
─────────────────────────────────────────────────────────────────────────────
top               61,333.824    100.0 %        0.00 %  (wire-only wrapper)
  interface_axi    6,263.507      10.2 %       50.50 %
  compute_core     6,666.394      10.9 %       44.44 %
  q15_mac         17,319.110      28.2 %        3.70 %
  q15_tanh         1,729.158       2.8 %        0.00 %  (purely combinational)
  q15_blend       29,355.654      47.9 %        0.00 %  (purely combinational)
─────────────────────────────────────────────────────────────────────────────

TOTAL MAPPED CELLS: 10,876

CELL TYPE BREAKDOWN (flat hierarchy, sky130_fd_sc_hd)
─────────────────────────────────────────────────────────────────────────────
Cell               Count    Notes
─────────────────────────────────────────────────────────────────────────────
sky130_fd_sc_hd__dfxtp_1      338    D flip-flop (all state registers)
sky130_fd_sc_hd__nand2_1    2,980    2-input NAND (dominant logic cell)
sky130_fd_sc_hd__nand3_1    1,343    3-input NAND
sky130_fd_sc_hd__nor2_1       879    2-input NOR
sky130_fd_sc_hd__clkinv_1     864    Inverter (on clock/data paths)
sky130_fd_sc_hd__a21oi_1    1,222    AND-OR-invert 2-1
sky130_fd_sc_hd__a22oi_1      647    AND-OR-invert 2-2
sky130_fd_sc_hd__o21ai_0      583    OR-AND-invert 2-1
sky130_fd_sc_hd__o21a_1       412    OR-AND 2-1
sky130_fd_sc_hd__nand4_1      321    4-input NAND
sky130_fd_sc_hd__nor3_1       289    3-input NOR
sky130_fd_sc_hd__a31oi_1      245    AND-OR-invert 3-1
sky130_fd_sc_hd__a211oi_1     198    AND-OR-invert 2-1-1
sky130_fd_sc_hd__o22ai_1      180    OR-AND-invert 2-2
sky130_fd_sc_hd__a21o_1       155    AND-OR 2-1
sky130_fd_sc_hd__o31ai_1      120    OR-AND-invert 3-1
sky130_fd_sc_hd__o211ai_1      98    OR-AND-invert 2-1-1
sky130_fd_sc_hd__a2bb2oi_1     52    (other complex gates)
sky130_fd_sc_hd__o21bai_1      43
sky130_fd_sc_hd__a32oi_1       34
sky130_fd_sc_hd__a221oi_1      29
sky130_fd_sc_hd__and2_0        23
sky130_fd_sc_hd__o32ai_1       19
(remaining minor cells)       549
─────────────────────────────────────────────────────────────────────────────

AREA OBSERVATIONS
─────────────────────────────────────────────────────────────────────────────
1. q15_blend dominates (47.9%): implements two Q15 multiplications + weighted
   sum + clamp in pure combinational logic. No pipeline registers → wide mux
   tree and adder array expand to ~2,800 cells in this module alone.

2. q15_mac is second largest (28.2%): Q15 16×16 multiply-accumulate with
   saturation requires ~1,700 cells; most are NAND/NOR implementing the adder
   partial-product network.

3. Sequential cells (338 dfxtp_1) are confined to interface_axi and
   compute_core (AXI state machine + datapath registers). q15_blend and
   q15_tanh are purely combinational submodules.

4. Cell count of 10,876 against 338 FFs gives a flip-flop-to-cell ratio of
   ~3.1%, typical for a datapath-heavy arithmetic core vs. FSM-heavy design.

5. Total 61,333.824 µm² ≈ 247 µm × 248 µm if square-packed at 100% density.
   At realistic 50–70% placement utilization, die footprint ~350–390 µm side.
   Fits comfortably within the 500 µm × 500 µm die area in config.json.
─────────────────────────────────────────────────────────────────────────────
