================================================================
M3 Power Report -- ESN accelerator top (sky130_fd_sc_hd)
================================================================

STATUS: First-order estimate only. Precise power NOT produced.

Why precise power is not produced
---------------------------------
Power estimation requires post-place-and-route parasitic extraction
(switching activity from a real VCD/SAIF back-annotated onto extracted RC
of the routed netlist), e.g. via OpenROAD (`report_power`) or a commercial
flow. Yosys does not natively estimate power, and OpenSTA/OpenROAD are not
available on this Windows/MSYS2 host (same Docker constraint that ruled out
OpenLane 2 -- see synth/synthesis_notes.md). This is an explicitly accepted
M3 outcome: attempt the flow, document the failure mode, give a plan.

First-order gate-count estimate
-------------------------------
From synth/area_report.txt:
  total standard cells              : 30197
  sequential cells (dfxtp_1)        :   789
  chip area                         : 217132 um^2

Dynamic-power model (rough):
  P_dyn = alpha * N_cells * E_cell * f

  alpha  (activity factor, typical) : 0.15
  N_cells                           : 30197
  E_cell (avg switching energy/cell
          /cycle, sky130 HD @1.8V)  : ~0.04 pJ
  f                                 : 100 MHz (1e8 Hz)

  P_dyn = 0.15 * 30197 * 0.04e-12 J * 1e8 /s
        ~= 0.018 W
        ~= 18 mW   (dynamic, first-order)

Leakage (sky130 HD is a low-leakage library): order ~0.1-0.5 mW for ~30k
cells at the typical corner -- negligible vs dynamic at 100 MHz.

  TOTAL first-order estimate        : ~18-20 mW @ 100 MHz, tt_025C_1v80

Caveats: alpha and E_cell are library-average heuristics, not extracted
per-cell values; the MAC datapath (multipliers + 40-bit adder tree) has
higher-than-average activity during COMPUTE and near-zero during host
IDLE, so cycle-averaged power over a full reservoir step is lower than the
peak. Treat +/-2x as the uncertainty band.

Plan
----
Precise power deferred to M4: bring up OpenROAD (native Windows build or
WSL2) to run place-and-route + `report_power` with the M3 cosim VCD as the
activity source. If OpenROAD bring-up also blocks, fall back to a
Vivado/Zybo xpe-style estimate during the M4 FPGA bring-up.
================================================================
