# Yosys synthesis script for top (ESN reservoir accelerator)
# Target: sky130A standard cells (sky130_fd_sc_hd)
# Run from project/m3/synth/ via WSL yosys

# Read all RTL sources
read_verilog -sv ../rtl/top.sv
read_verilog -sv ../../m2/rtl/interface.sv
read_verilog -sv ../../m2/rtl/compute_core.sv
read_verilog -sv ../../m2/rtl/q15_mac.sv
read_verilog -sv ../../m2/rtl/q15_tanh.sv
read_verilog -sv ../../m2/rtl/q15_blend.sv

# Set top module
hierarchy -check -top top

# Generic synthesis (area-optimized)
synth -top top

# Print area statistics (generic cells — technology-independent)
stat -top top

# Write netlist
write_verilog -noattr synth_netlist.v
