ECE 510 M3 — Timing Report (sky130_fd_sc_hd Technology-Mapped)
Generated: Yosys 0.52 + ABC, synth_timing.ys
ABC script: +strash;map;print_stats   Clock target: -D 10000 (10.000 ns)
PDK: sky130A  tt_025C_1v80  (volare 0fe599b2afb6708d281543108caf8310912f54af)
================================================================================

METHOD: Hierarchical ABC timing analysis
  Each module mapped independently; abc print_stats reports worst-case
  combinational path delay within that module's boundary.
  Register-to-register paths that cross module boundaries are estimated
  below using per-module delay figures.

PER-MODULE COMBINATIONAL PATH DELAY
─────────────────────────────────────────────────────────────────────────────
Module            Delay (ps)    Logic Levels    Meets 10 ns?
─────────────────────────────────────────────────────────────────────────────
interface_axi        658.25           7             YES  (9341.75 ps slack)
compute_core       1,502.05          13             YES  (8497.95 ps slack)
q15_tanh           1,701.44          17             YES  (8298.56 ps slack)
q15_mac            2,908.18          31             YES  (7091.82 ps slack)
q15_blend          3,482.95          39             YES  (6517.05 ps slack)
─────────────────────────────────────────────────────────────────────────────

NOTE: compute_core delay (1502.05 ps / 13 levels) reflects only the
compute_core module's own glue logic; in hierarchical mode, q15_mac and
q15_blend are treated as black boxes with model-derived delay. The
worst-case register-to-register path through q15_blend is estimated below.

CRITICAL PATH ESTIMATE (register-to-register through q15_blend)
─────────────────────────────────────────────────────────────────────────────
Stage                           Delay (ps)    Cell / Source
─────────────────────────────────────────────────────────────────────────────
clk → Q (dfxtp_1)                  ~150       compute_core state register
Combinational in compute_core        ~50       output mux / steering logic
q15_blend input → output          3,482.95    39-level NAND/AOI adder tree
Setup capture (dfxtp_1)            ~150       compute_core x_new register
─────────────────────────────────────────────────────────────────────────────
Total estimated worst path        3,832.95 ps    (3.833 ns)

Estimated slack:  10,000 − 3,833 = 6,167 ps  (+6.17 ns)
Frequency achievable (estimated): ~260 MHz (1 / 3.833 ns)
Target frequency: 100 MHz (10 ns period from config.json)
Margin: 2.6× — substantial timing headroom.

CLOCK TARGET COMPLIANCE
─────────────────────────────────────────────────────────────────────────────
Target period:   10.000 ns  (100 MHz,  config.json CLOCK_PERIOD=10.0)
Worst path est:   3.833 ns  (q15_blend critical path + register overhead)
Violation:        NONE — all paths meet constraint with > 6 ns slack

NOTES ON METHODOLOGY
─────────────────────────────────────────────────────────────────────────────
1. True static timing analysis (STA) with annotated parasitics requires
   full place-and-route via OpenROAD and Signoff STA via OpenSTA.
   These results are pre-PnR estimates from ABC's mapped library model.

2. Wire delays are excluded — ABC uses zero-wire-load model. Post-PnR
   routing will add wire RC delay; typically +0.5–2.0 ns for a 61 kµm²
   design in sky130 at 100 MHz.

3. Even adding 2.0 ns wire delay: 3.833 + 2.0 = 5.833 ns < 10 ns target.
   The design has substantial margin to absorb routing parasitic.

4. The dominant delay source is q15_blend's Q15 multiply-accumulate:
   two 16×16 partial product arrays (nand2_1 + a21oi_1 dominant) cascade
   through 39 logic levels of carry-propagation and summation logic.

5. Reference: CF06 crossbar_mac (4×4 CMAN) target was 5 ns at 200 MHz.
   This design targets 100 MHz with a more conservative 10 ns window,
   making timing closure straightforward.
─────────────────────────────────────────────────────────────────────────────
