================================================================
M4 Static Timing -- Q4 -- yosys ltp on mapped sky130 netlist
================================================================
Unit        : one K=64 lane (compute_core); == design critical path (parallel lanes)
Library     : sky130_fd_sc_hd__tt_025C_1v80
Clock target: 8.0 ns / 125 MHz (see config.json)
STA note    : OpenSTA unavailable; ltp = longest topological path (logic depth
              in mapped cells), first-order critical-path proxy (see critical_path.md).
Longest topological path length : 290 mapped cells
Critical datapath: prod_ext_q -> 16-way 40-bit adder tree -> tree_q -> sum_out
================================================================

Longest topological path in compute_core (length=290):
    0: \clk
    1: \flush_cnt [0] (via _5344_)
    2: \_2276_ (via _2590_)
    3: \_2277_ (via _2591_)
    4: \_0004_ (via _2594_)
    5: \state [2] (via _5351_)
    6: \_2278_ (via _2592_)
    7: \_0002_ (via _2596_)
    8: \state [5] (via _5354_)
    9: \_0000_ (via _2589_)
   10: \state [1] (via _5350_)
   11: \_0001_ (via _2586_)
   12: \state [4] (via _5353_)
   13: \_2275_ (via _2587_)
   14: \_0003_ (via _2588_)
   15: \state [0] (via _5349_)
   16: \_2271_ (via _2581_)
   17: \_2160_ (via _4985_)
   18: \_0196_ (via _4986_)
   19: \last_chunk_q (via _5347_)
   20: \_0005_ (via _2585_)
   21: \state [3] (via _5352_)
   22: \_2336_ (via _2652_)
   23: \_2348_ (via _2669_)
   24: \_0010_ (via _2670_)
   25: \u_mac.prod_ext_q[9] [2] (via _5238_)
   26: \_0915_ (via _3601_)
   27: \_0964_ (via _3650_)
   28: \_0965_ (via _3651_)
   29: \_0966_ (via _3652_)
   30: \_1014_ (via _3700_)
   31: \_1028_ (via _3714_)
   32: \_1058_ (via _3744_)
   33: \_1063_ (via _3749_)
   34: \_1080_ (via _3766_)
   35: \_1082_ (via _3768_)
   36: \_1083_ (via _3769_)
   37: \_1085_ (via _3771_)
   38: \_1094_ (via _3780_)
   39: \_1134_ (via _3828_)
   40: \_0068_ (via _3830_)
   41: \u_mac.tree_q [3] (via _5155_)
   42: \_1226_ (via _3924_)
   43: \_1387_ (via _4120_)
   44: \_1388_ (via _4121_)
   45: \_0107_ (via _4123_)
   46: \mac_sum [3] (via _5115_)
   47: \_1227_ (via _3925_)
   48: \_1237_ (via _3935_)
   49: \_1384_ (via _4116_)
   50: \_1386_ (via _4118_)
   51: \_0106_ (via _4119_)
   52: \mac_sum [4] (via _5116_)
   53: \_1238_ (via _3936_)
   54: \_1381_ (via _4112_)
   55: \_0105_ (via _4114_)
   56: \mac_sum [5] (via _5117_)
   57: \_1222_ (via _3920_)
   58: \_1239_ (via _3937_)
   59: \_1240_ (via _3938_)
   60: \_1378_ (via _4108_)
   61: \_0104_ (via _4110_)
   62: \mac_sum [6] (via _5118_)
   63: \_1219_ (via _3917_)
   64: \_1221_ (via _3919_)
   65: \_1241_ (via _3939_)
   66: \_1242_ (via _3940_)
   67: \_1376_ (via _4105_)
   68: \_0103_ (via _4107_)
   69: \mac_sum [7] (via _5119_)
   70: \_1217_ (via _3915_)
   71: \_1243_ (via _3941_)
   72: \_1244_ (via _3942_)
   73: \_1373_ (via _4101_)
   74: \_0102_ (via _4103_)
   75: \mac_sum [8] (via _5120_)
   76: \_1214_ (via _3912_)
   77: \_1216_ (via _3914_)
   78: \_1245_ (via _3943_)
   79: \_1371_ (via _4098_)
   80: \_0101_ (via _4100_)
   81: \mac_sum [9] (via _5121_)
   82: \_1212_ (via _3910_)
   83: \_1246_ (via _3944_)
   84: \_1247_ (via _3945_)
   85: \_1368_ (via _4094_)
   86: \_0100_ (via _4096_)
   87: \mac_sum [10] (via _5122_)
   88: \_1209_ (via _3907_)
   89: \_1248_ (via _3946_)
   90: \_1366_ (via _4091_)
   91: \_0099_ (via _4093_)
   92: \mac_sum [11] (via _5123_)
   93: \_1207_ (via _3905_)
   94: \_1249_ (via _3947_)
   95: \_1250_ (via _3948_)
   96: \_1363_ (via _4087_)
   97: \_0098_ (via _4089_)
   98: \mac_sum [12] (via _5124_)
   99: \_1204_ (via _3902_)
  100: \_1206_ (via _3904_)
  101: \_1251_ (via _3949_)
  102: \_1361_ (via _4084_)
  103: \_0097_ (via _4086_)
  104: \mac_sum [13] (via _5125_)
  105: \_1202_ (via _3900_)
  106: \_1252_ (via _3950_)
  107: \_1253_ (via _3951_)
  108: \_1358_ (via _4080_)
  109: \_0096_ (via _4082_)
  110: \mac_sum [14] (via _5126_)
  111: \_1199_ (via _3897_)
  112: \_1254_ (via _3952_)
  113: \_1356_ (via _4077_)
  114: \_0095_ (via _4079_)
  115: \mac_sum [15] (via _5127_)
  116: \_1197_ (via _3895_)
  117: \_1255_ (via _3953_)
  118: \_1256_ (via _3954_)
