
12. Printing statistics.

=== compute_core ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    29030        - wires
    30402        - wire bits
       36        - public wires
     1408        - public wire bits
       12        - ports
      606        - port bits
    29681 2.14E+05 cells
        1    8.758   sky130_fd_sc_hd__a211o_1
        5   37.536   sky130_fd_sc_hd__a211oi_1
       20  200.192   sky130_fd_sc_hd__a21bo_1
       10   75.072   sky130_fd_sc_hd__a21boi_0
      269 2.02E+03   sky130_fd_sc_hd__a21o_1
     1616 8.09E+03   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
        4   35.034   sky130_fd_sc_hd__a221oi_1
      194  1699.13   sky130_fd_sc_hd__a22o_1
      249 1.87E+03   sky130_fd_sc_hd__a22oi_1
       75   656.88   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
       19   166.41   sky130_fd_sc_hd__a31o_1
      143  894.608   sky130_fd_sc_hd__a31oi_1
       55  550.528   sky130_fd_sc_hd__a32o_1
        2   17.517   sky130_fd_sc_hd__a32oi_1
      455  2846.48   sky130_fd_sc_hd__and2_0
      429 2.68E+03   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       40  350.336   sky130_fd_sc_hd__and4_1
      643 2.41E+03   sky130_fd_sc_hd__clkinv_1
      687 1.38E+04   sky130_fd_sc_hd__dfxtp_1
      101  631.856   sky130_fd_sc_hd__lpflow_inputiso1p_1
     1439    9E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     2471 2.47E+04   sky130_fd_sc_hd__maj3_1
       17  170.163   sky130_fd_sc_hd__mux2i_1
     4699 1.76E+04   sky130_fd_sc_hd__nand2_1
      643 4.02E+03   sky130_fd_sc_hd__nand2b_1
      409 2.05E+03   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
      282 1.76E+03   sky130_fd_sc_hd__nand4_1
       72  630.605   sky130_fd_sc_hd__nand4b_1
     2362 8.87E+03   sky130_fd_sc_hd__nor2_1
      131  819.536   sky130_fd_sc_hd__nor2b_1
      647 3.24E+03   sky130_fd_sc_hd__nor3_1
        8   60.058   sky130_fd_sc_hd__nor3b_1
        9   56.304   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        4   40.038   sky130_fd_sc_hd__o211a_1
        2   15.014   sky130_fd_sc_hd__o211ai_1
      302 2.27E+03   sky130_fd_sc_hd__o21a_1
     1411 7.06E+03   sky130_fd_sc_hd__o21ai_0
       17  170.163   sky130_fd_sc_hd__o21ba_1
      155 1.16E+03   sky130_fd_sc_hd__o21bai_1
       13   146.39   sky130_fd_sc_hd__o221a_1
      104  910.874   sky130_fd_sc_hd__o22a_1
       52  325.312   sky130_fd_sc_hd__o22ai_1
        2   20.019   sky130_fd_sc_hd__o311a_1
        6    52.55   sky130_fd_sc_hd__o311ai_0
        3   26.275   sky130_fd_sc_hd__o31a_1
       48  360.346   sky130_fd_sc_hd__o31ai_1
        2   17.517   sky130_fd_sc_hd__o41ai_1
       45   281.52   sky130_fd_sc_hd__or3_1
       13  113.859   sky130_fd_sc_hd__or3b_1
        2   15.014   sky130_fd_sc_hd__or4_1
     5658 4.96E+04   sky130_fd_sc_hd__xnor2_1
      333  7.5E+03   sky130_fd_sc_hd__xnor3_1
     3126 2.74E+04   sky130_fd_sc_hd__xor2_1
      167 3.97E+03   sky130_fd_sc_hd__xor3_1

   Chip area for module '\compute_core': 213526.038400
     of which used for sequential elements: 13753.190400 (6.44%)

