=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Mult-Adds                 Trainable
=====================================================================================================================================================================
ResNet                                   [1, 3, 224, 224]          [1, 1000]                 --                        --                        True
тФЬтФАConv2d: 1-1                            [1, 3, 224, 224]          [1, 64, 112, 112]         9,408                     118,013,952               True
тФЬтФАBatchNorm2d: 1-2                       [1, 64, 112, 112]         [1, 64, 112, 112]         128                       128                       True
тФЬтФАReLU: 1-3                              [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --                        --
тФЬтФАMaxPool2d: 1-4                         [1, 64, 112, 112]         [1, 64, 56, 56]           --                        --                        --
тФЬтФАSequential: 1-5                        [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        True
тФВ    тФФтФАBasicBlock: 2-1                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-1                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-2             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128                       True
тФВ    тФВ    тФФтФАReLU: 3-3                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-4                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-5             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128                       True
тФВ    тФВ    тФФтФАReLU: 3-6                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
тФВ    тФФтФАBasicBlock: 2-2                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-7                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-8             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128                       True
тФВ    тФВ    тФФтФАReLU: 3-9                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-10                 [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-11            [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128                       True
тФВ    тФВ    тФФтФАReLU: 3-12                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
тФЬтФАSequential: 1-6                        [1, 64, 56, 56]           [1, 128, 28, 28]          --                        --                        True
тФВ    тФФтФАBasicBlock: 2-3                   [1, 64, 56, 56]           [1, 128, 28, 28]          --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-13                 [1, 64, 56, 56]           [1, 128, 28, 28]          73,728                    57,802,752                True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-14            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256                       True
тФВ    тФВ    тФФтФАReLU: 3-15                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-16                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-17            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256                       True
тФВ    тФВ    тФФтФАSequential: 3-18             [1, 64, 56, 56]           [1, 128, 28, 28]          --                        --                        True
тФВ    тФВ    тФВ    тФФтФАConv2d: 4-1             [1, 64, 56, 56]           [1, 128, 28, 28]          8,192                     6,422,528                 True
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d: 4-2        [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256                       True
тФВ    тФВ    тФФтФАReLU: 3-19                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФФтФАBasicBlock: 2-4                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-20                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-21            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256                       True
тФВ    тФВ    тФФтФАReLU: 3-22                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-23                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-24            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256                       True
тФВ    тФВ    тФФтФАReLU: 3-25                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --                        --
тФЬтФАSequential: 1-7                        [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --                        True
тФВ    тФФтФАBasicBlock: 2-5                   [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-26                 [1, 128, 28, 28]          [1, 256, 14, 14]          294,912                   57,802,752                True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-27            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512                       True
тФВ    тФВ    тФФтФАReLU: 3-28                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-29                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-30            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512                       True
тФВ    тФВ    тФФтФАSequential: 3-31             [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --                        True
тФВ    тФВ    тФВ    тФФтФАConv2d: 4-3             [1, 128, 28, 28]          [1, 256, 14, 14]          32,768                    6,422,528                 True
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d: 4-4        [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512                       True
тФВ    тФВ    тФФтФАReLU: 3-32                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФФтФАBasicBlock: 2-6                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-33                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-34            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512                       True
тФВ    тФВ    тФФтФАReLU: 3-35                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-36                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-37            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512                       True
тФВ    тФВ    тФФтФАReLU: 3-38                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --                        --
тФЬтФАSequential: 1-8                        [1, 256, 14, 14]          [1, 512, 7, 7]            --                        --                        True
тФВ    тФФтФАBasicBlock: 2-7                   [1, 256, 14, 14]          [1, 512, 7, 7]            --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-39                 [1, 256, 14, 14]          [1, 512, 7, 7]            1,179,648                 57,802,752                True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-40            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024                     True
тФВ    тФВ    тФФтФАReLU: 3-41                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-42                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-43            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024                     True
тФВ    тФВ    тФФтФАSequential: 3-44             [1, 256, 14, 14]          [1, 512, 7, 7]            --                        --                        True
тФВ    тФВ    тФВ    тФФтФАConv2d: 4-5             [1, 256, 14, 14]          [1, 512, 7, 7]            131,072                   6,422,528                 True
тФВ    тФВ    тФВ    тФФтФАBatchNorm2d: 4-6        [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024                     True
тФВ    тФВ    тФФтФАReLU: 3-45                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --                        --
тФВ    тФФтФАBasicBlock: 2-8                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --                        True
тФВ    тФВ    тФФтФАConv2d: 3-46                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-47            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024                     True
тФВ    тФВ    тФФтФАReLU: 3-48                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --                        --
тФВ    тФВ    тФФтФАConv2d: 3-49                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 115,605,504               True
тФВ    тФВ    тФФтФАBatchNorm2d: 3-50            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024                     True
тФВ    тФВ    тФФтФАReLU: 3-51                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --                        --
тФЬтФАAdaptiveAvgPool2d: 1-9                 [1, 512, 7, 7]            [1, 512, 1, 1]            --                        --                        --
тФЬтФАLinear: 1-10                           [1, 512]                  [1, 1000]                 513,000                   513,000                   True
=====================================================================================================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.81
=====================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
=====================================================================================================================================================================
